{
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12"
  },
  "name": "custome-form",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
        "css": "tailwindcss -i ./src/tailwind.css -o ./assets/css/main.css --watch",
        "scss": "tailwindcss -i ./src/tailwind.css -o ./assets/css/login.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
